# m3u-extension

./: build.gradle.kts  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/com/m3u/annotation/: InheritedOverride.kt
api/: build.gradle.kts
api/src/main/aidl/com/m3u/extension/api/: IRemoteCallback.aidl
api/src/main/java/com/m3u/extension/api/: CallTokenConst.kt  Utils.kt
api/src/main/java/com/m3u/extension/api/business/: InfoApi.kt  SubscribeApi.kt
api/src/main/proto/com/m3u/extension/api/model/: Channel.proto  ObtainChannels.proto  ObtainPlaylists.proto  Playlist.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/com/m3u/extension/processor/: InheritedOverrideSymbolProcessor.kt  InheritedOverrideSymbolProcessorProvider.kt
src/main/aidl/com/m3u/extension/api/: IRemoteService.aidl
src/main/java/com/m3u/extension/api/: RemoteClient.kt
